<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="252dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/nyStyleButton"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nyStyleImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/nystylepizza" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:text="New York Style Pizza"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chicagoStyleButton"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chicagoStyleImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/chicagostylepizza" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:text="Chicago Style Pizza"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/currentOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Current Order"
            android:textColorLink="#FFFFFF" />

        <Button
            android:id="@+id/allOrdersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="All Orders"
            android:textColorLink="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>